[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-parser-combinators_2.11:(1.0.2, 1.0.4)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.2, 1.0.4)
[debug] :: resolving dependencies :: default#padlock$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@71a631ce
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@496fd93
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-core_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@71ab6a1
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4d881466
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@44a793cf
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-effect_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-typelevel_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2ccb7be
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-typelevel_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-typelevel_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@61e44c89
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7dfd6004
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-xml_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-xml_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@35a94d4b
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-xml_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-xml_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-xml_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-xml_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-xml_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-iteratee_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-iteratee_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3ae59f01
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-iteratee_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-iteratee_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-iteratee_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-iteratee_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-iteratee_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.11.4 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4230d487
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.11.4
[debug] 	found org.scalacheck#scalacheck_2.11;1.11.4 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.11.4 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.11.4 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.11.4 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6ba4a04d
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->master]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [compile->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [runtime->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-xml_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-xml_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-xml_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-xml_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-iteratee_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-iteratee_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-iteratee_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-iteratee_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.11.4 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.11.4 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.11.4 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.11.4 [test->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-typelevel_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-xml_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-xml_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-xml_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-xml_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-iteratee_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-iteratee_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-iteratee_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalaz#scalaz-iteratee_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.11.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.11.4 [test-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.11.4 [test-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.11.4 [test-internal->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#padlock$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#padlock$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-core_2.11/7.1.0/jars/scalaz-core_2.11.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-core_2.11/7.1.0/srcs/scalaz-core_2.11-sources.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-core_2.11/7.1.0/docs/scalaz-core_2.11-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar (4555ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar(src) (349ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar(doc) (3264ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src)
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/jars/scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(doc)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar (302ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-effect_2.11/7.1.0/srcs/scalaz-effect_2.11-sources.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-effect_2.11/7.1.0/docs/scalaz-effect_2.11-javadoc.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-effect_2.11/7.1.0/jars/scalaz-effect_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar(src) (107ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar(doc) (594ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar (304ms)
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-typelevel_2.11/7.1.0/docs/scalaz-typelevel_2.11-javadoc.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-typelevel_2.11/7.1.0/srcs/scalaz-typelevel_2.11-sources.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-typelevel_2.11/7.1.0/jars/scalaz-typelevel_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-typelevel_2.11;7.1.0!scalaz-typelevel_2.11.jar(doc) (1329ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-typelevel_2.11;7.1.0!scalaz-typelevel_2.11.jar(src) (270ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-typelevel_2.11/7.1.0/scalaz-typelevel_2.11-7.1.0.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-typelevel_2.11;7.1.0!scalaz-typelevel_2.11.jar (282ms)
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-scalacheck-binding_2.11/7.1.0/jars/scalaz-scalacheck-binding_2.11.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-scalacheck-binding_2.11/7.1.0/docs/scalaz-scalacheck-binding_2.11-javadoc.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-scalacheck-binding_2.11/7.1.0/srcs/scalaz-scalacheck-binding_2.11-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0!scalaz-scalacheck-binding_2.11.jar (379ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0!scalaz-scalacheck-binding_2.11.jar(doc) (491ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-scalacheck-binding_2.11/7.1.0/scalaz-scalacheck-binding_2.11-7.1.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-scalacheck-binding_2.11;7.1.0!scalaz-scalacheck-binding_2.11.jar(src) (267ms)
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-concurrent_2.11/7.1.0/docs/scalaz-concurrent_2.11-javadoc.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-concurrent_2.11/7.1.0/srcs/scalaz-concurrent_2.11-sources.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-concurrent_2.11/7.1.0/jars/scalaz-concurrent_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar(doc) (463ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar(src) (115ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar (266ms)
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-xml_2.11/7.1.0/srcs/scalaz-xml_2.11-sources.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-xml_2.11/7.1.0/jars/scalaz-xml_2.11.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-xml_2.11/7.1.0/docs/scalaz-xml_2.11-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-xml_2.11;7.1.0!scalaz-xml_2.11.jar(src) (273ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-xml_2.11;7.1.0!scalaz-xml_2.11.jar (437ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-xml_2.11/7.1.0/scalaz-xml_2.11-7.1.0-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-xml_2.11;7.1.0!scalaz-xml_2.11.jar(doc) (577ms)
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-iteratee_2.11/7.1.0/jars/scalaz-iteratee_2.11.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-iteratee_2.11/7.1.0/docs/scalaz-iteratee_2.11-javadoc.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalaz/scalaz-iteratee_2.11/7.1.0/srcs/scalaz-iteratee_2.11-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-iteratee_2.11;7.1.0!scalaz-iteratee_2.11.jar (441ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-iteratee_2.11;7.1.0!scalaz-iteratee_2.11.jar(doc) (516ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalaz/scalaz-iteratee_2.11/7.1.0/scalaz-iteratee_2.11-7.1.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-iteratee_2.11;7.1.0!scalaz-iteratee_2.11.jar(src) (271ms)
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalacheck/scalacheck_2.11/1.11.4/srcs/scalacheck_2.11-sources.jar
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.11.4!scalacheck_2.11.jar
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scalacheck/scalacheck_2.11/1.11.4/docs/scalacheck_2.11-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.4/scalacheck_2.11-1.11.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.4/scalacheck_2.11-1.11.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.4/scalacheck_2.11-1.11.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.4/scalacheck_2.11-1.11.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.4/scalacheck_2.11-1.11.4-sources.jar
[info] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.11.4!scalacheck_2.11.jar(src) (279ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.4/scalacheck_2.11-1.11.4-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.4/scalacheck_2.11-1.11.4-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.4/scalacheck_2.11-1.11.4-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.4/scalacheck_2.11-1.11.4-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.11.4/scalacheck_2.11-1.11.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.11.4!scalacheck_2.11.jar(doc) (556ms)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 		tried /Users/hamishdickson/.ivy2/local/org.scala-sbt/test-interface/1.0/docs/test-interface-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#test-interface;1.0!test-interface.jar(doc) (230ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] :: resolution report :: resolve 190ms :: artifacts dl 16971ms
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 compile produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-compile.xml
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 runtime produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 test produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-test.xml
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 provided produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-provided.xml
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 optional produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-optional.xml
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 compile-internal produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 runtime-internal produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 test-internal produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 plugin produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 sources produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-sources.xml
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 docs produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-docs.xml
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 pom produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-pom.xml
[debug] 	report for default#padlock$sources_javadoc_2.11;1.0 scala-tool produced in /Users/hamishdickson/Programming/padlock/target/resolution-cache/reports/default-padlock$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (190ms resolve - 16971ms download)
